



<!DOCTYPE html>
<html lang="PT-BR">
 <head>
    <style>
        body{
            background-color:#222121;
        }
        .site{
            width:1000px;
            height:900px;
        }
        .header{
            width:inherit;
            height:150px;
            background-color:#275e81;
        }
        .main{
            width:inherit;
            height:750px;
            background-color:#bbe9fd;
        }
        .footer{
            width:inherit;
            height:50px;
            background-color:#87CEFA;
        }
        
    </style>
 </head>
    <body>
        <div class="site">
             <div class="header">

             </div>
             <div class="main">

                </div>
             </div>
             <div class="footer">

             </div>
         </div>
    </body>
</html>
